{
  "name": "OLPDF Editor",
  "short_name": "OLPDF",
  "description": "Edit any PDF like a Word document — free, AI-powered, structure-first.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/brand/generated/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/generated/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/brand/screenshots/editor-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "OLPDF Fidelity Editor"
    },
    {
      "src": "/brand/screenshots/editor-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "OLPDF on mobile"
    }
  ],
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "lang": "en-US"
}
