{
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter web build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/bff/worker/cleanup-exports",
      "schedule": "0 */6 * * *"
    }
  ]
}
